// YOLOv8m 改进结构
digraph {
	rankdir=LR size=10
	0 [label="Focus
[64,3]"]
	1 [label="Conv
[128,3,2]"]
	2 [label="C3STR x3
[128]"]
	3 [label="Conv
[256,3,2]"]
	4 [label="C3STR x6
[256]"]
	5 [label="Conv
[512,3,2]"]
	6 [label="C3STR x6
[512]"]
	7 [label="Conv
[768,3,2]"]
	8 [label="C3STR x3
[768]"]
	9 [label="Conv
[1024,3,2]"]
	10 [label="C2f x3
[1024]"]
	11 [label="SPPCSPC
[1024,5]"]
	12 [label="Upsample x2"]
	13 [label="Concat(P5)
[11,8]"]
	14 [label="C2 x3
[768]"]
	15 [label="Upsample x2"]
	16 [label="Concat(P4)
[14,6]"]
	17 [label="C2 x3
[512]"]
	18 [label="Upsample x2"]
	19 [label="Concat(P3)
[17,4]"]
	20 [label="C2 x3
[256]"]
	21 [label="DWConv
[256,3,2]"]
	22 [label="Concat
[21,17]"]
	23 [label="C2 x3
[512]"]
	24 [label="DWConv
[512,3,2]"]
	25 [label="Concat
[24,14]"]
	26 [label="C2 x3
[768]"]
	27 [label="DWConv
[768,3,2]"]
	28 [label="Concat
[27,11]"]
	29 [label="C2 x3
[1024]"]
	30 [label="Detect
[20,23,26,29]"]
	0 -> 1
	1 -> 2
	1 -> 5
	1 -> 8
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	8 -> 13
	12 -> 13
	13 -> 14
	14 -> 15
	6 -> 16
	15 -> 16
	16 -> 17
	17 -> 18
	4 -> 19
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	17 -> 22
	22 -> 23
	23 -> 24
	14 -> 25
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	11 -> 28
	28 -> 29
	20 -> 30
	23 -> 30
	26 -> 30
	29 -> 30
}
